<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rexxs/Documents/TheGiverOnMars/TheGiverOnMars/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-06-11T22:31:36.5446036-05:00</SourceTime>
  <DestFile>C:/Users/rexxs/Documents/TheGiverOnMars/TheGiverOnMars/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2022-06-25T18:02:53.1827955-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>